{
  "name": "client-as-code",
  "version": "0.0.1",
  "description": "Talk about provisioning your client system",
  "dependencies": {
    "reveal-md": "^3.0.4"
  },
  "scripts": {
    "start": "reveal-md slides.md",
    "build": "npm start -- --static docs/",
    "pdf": "npm start -- --print slides.pdf",
    "dev": "npm start -- -w --disable-auto-open",
    "release": "f(){ npm run build && npm run pdf && git add -u && git add -A docs/ && git commit -m \"${@}\"; }; f"
  },
  "keywords": [
    "slides",
    "reveal.js",
    "talk",
    "presentation",
    "provisioning",
    "IaC",
    "Infrastructure as Code",
    "Ansible",
    "Vagrant",
    "VirtualBox"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sberlin/client-as-code.git"
  },
  "bugs": {
    "url": "https://github.com/sberlin/client-as-code/issues"
  },
  "homepage": "https://sberlin.github.io/client-as-code"
}
